50001
ACKWORTH
50002
ADAIR
50003
ADEL
50005
ALBION
50006
ALDEN
50007
ALLEMAN
50008
ALLERTON
50009
ALTOONA
50010
AMES
50011
AMES
50012
AMES
50013
AMES
50014
AMES
50020
ANITA
50021
ANKENY
50022
ATLANTIC
50023
ANKENY
50025
AUDUBON
50026
BAGLEY
50027
BARNES CITY
50028
BAXTER
50029
BAYARD
50031
BEAVER
50032
BERWICK
50033
BEVINGTON
50034
BLAIRSBURG
50035
BONDURANT
50036
BOONE
50037
BOONE
50038
BOONEVILLE
50039
BOUTON
50040
BOXHOLM
50041
BRADFORD
50042
BRAYTON
50043
BUCKEYE
50044
BUSSEY
50046
CAMBRIDGE
50047
CARLISLE
50048
CASEY
50049
CHARITON
50050
CHURDAN
50051
CLEMONS
50052
CLIO
50054
COLFAX
50055
COLLINS
50056
COLO
50057
COLUMBIA
50058
COON RAPIDS
50059
COOPER
50060
CORYDON
50061
CUMMING
50062
MELCHER-DALLAS
50063
DALLAS CENTER
50064
DANA
50065
DAVIS CITY
50066
DAWSON
50067
DECATUR
50068
DERBY
50069
DE SOTO
50070
DEXTER
50071
DOWS
50072
EARLHAM
50073
ELKHART
50074
ELLSTON
50075
ELLSWORTH
50076
EXIRA
50078
FERGUSON
50099
BOONE
50101
GALT
50102
GARDEN CITY
50103
GARDEN GROVE
50104
GIBSON
50105
GILBERT
50106
GILMAN
50107
GRAND JUNCTION
50108
GRAND RIVER
50109
GRANGER
50110
GRAY
50111
GRIMES
50112
GRINNELL
50115
GUTHRIE CENTER
50116
HAMILTON
50117
HAMLIN
50118
HARTFORD
50119
HARVEY
50120
HAVERHILL
50122
HUBBARD
50123
HUMESTON
50124
HUXLEY
50125
INDIANOLA
50126
IOWA FALLS
50127
IRA
50128
JAMAICA
50129
JEFFERSON
50130
JEWELL
50131
JOHNSTON
50132
KAMRAR
50133
KELLERTON
50134
KELLEY
50135
KELLOGG
50136
KESWICK
50137
KILLDUFF
50138
KNOXVILLE
50139
LACONA
50140
LAMONI
50141
LAUREL
50142
LE GRAND
50143
LEIGHTON
50144
LEON
50145
LIBERTY CENTER
50146
LINDEN
50147
LINEVILLE
50148
LISCOMB
50149
LORIMOR
50150
LOVILIA
50151
LUCAS
50152
LUTHER
50153
LYNNVILLE
50154
MC CALLSBURG
50155
MACKSBURG
50156
MADRID
50157
MALCOM
50158
MARSHALLTOWN
50160
MARTENSDALE
50161
MAXWELL
50162
MELBOURNE
50163
MELCHER-DALLAS
50164
MENLO
50165
MILLERTON
50166
MILO
50167
MINBURN
50168
MINGO
50169
MITCHELLVILLE
50170
MONROE
50171
MONTEZUMA
50173
MONTOUR
50174
MURRAY
50201
NEVADA
50206
NEW PROVIDENCE
50207
NEW SHARON
50208
NEWTON
50210
NEW VIRGINIA
50211
NORWALK
50212
OGDEN
50213
OSCEOLA
50214
OTLEY
50216
PANORA
50217
PATON
50218
PATTERSON
50219
PELLA
50220
PERRY
50222
PERU
50223
PILOT MOUND
50225
PLEASANTVILLE
50226
POLK CITY
50227
POPEJOY
50228
PRAIRIE CITY
50229
PROLE
50230
RADCLIFFE
50231
RANDALL
50232
REASNOR
50233
REDFIELD
50234
RHODES
50235
RIPPEY
50236
ROLAND
50237
RUNNELLS
50238
RUSSELL
50239
SAINT ANTHONY
50240
SAINT CHARLES
50241
SAINT MARYS
50242
SEARSBORO
50243
SHELDAHL
50244
SLATER
50246
STANHOPE
50247
STATE CENTER
50248
STORY CITY
50249
STRATFORD
50250
STUART
50251
SULLY
50252
SWAN
50254
THAYER
50255
THORNBURG
50256
TRACY
50257
TRURO
50258
UNION
50259
GIFFORD
50261
VAN METER
50262
VAN WERT
50263
WAUKEE
50264
WELDON
50265
WEST DES MOINES
50266
WEST DES MOINES
50268
WHAT CHEER
50269
WHITTEN
50271
WILLIAMS
50272
WILLIAMSON
50273
WINTERSET
50274
WIOTA
50275
WOODBURN
50276
WOODWARD
50277
YALE
50278
ZEARING
50301
DES MOINES
50302
DES MOINES
50303
DES MOINES
50304
DES MOINES
50305
DES MOINES
50306
DES MOINES
50307
DES MOINES
50308
DES MOINES
50309
DES MOINES
50310
DES MOINES
50311
DES MOINES
50312
DES MOINES
50313
DES MOINES
50314
DES MOINES
50315
DES MOINES
50316
DES MOINES
50317
DES MOINES
50318
DES MOINES
50319
DES MOINES
50320
DES MOINES
50321
DES MOINES
50322
URBANDALE
50323
URBANDALE
50324
WINDSOR HEIGHTS
50325
CLIVE
50327
PLEASANT HILL
50328
DES MOINES
50329
DES MOINES
50330
DES MOINES
50331
DES MOINES
50332
DES MOINES
50333
DES MOINES
50334
DES MOINES
50335
DES MOINES
50336
DES MOINES
50339
DES MOINES
50340
DES MOINES
50347
DES MOINES
50359
DES MOINES
50360
DES MOINES
50361
DES MOINES
50362
DES MOINES
50363
DES MOINES
50364
DES MOINES
50367
DES MOINES
50368
DES MOINES
50369
DES MOINES
50380
DES MOINES
50381
DES MOINES
50391
DES MOINES
50392
DES MOINES
50393
DES MOINES
50394
DES MOINES
50395
DES MOINES
50396
DES MOINES
50397
DES MOINES
50398
URBANDALE
50401
MASON CITY
50402
MASON CITY
50420
ALEXANDER
50421
BELMOND
50423
BRITT
50424
BUFFALO CENTER
50426
CARPENTER
50427
CHAPIN
50428
CLEAR LAKE
50430
CORWITH
50431
COULTER
50432
CRYSTAL LAKE
50433
DOUGHERTY
50434
FERTILE
50435
FLOYD
50436
FOREST CITY
50438
GARNER
50439
GOODELL
50440
GRAFTON
50441
HAMPTON
50444
HANLONTOWN
50446
JOICE
50447
KANAWHA
50448
KENSETT
50449
KLEMME
50450
LAKE MILLS
50451
LAKOTA
50452
LATIMER
50453
LELAND
50454
LITTLE CEDAR
50455
MC INTIRE
50456
MANLY
50457
MESERVEY
50458
NORA SPRINGS
50459
NORTHWOOD
50460
ORCHARD
50461
OSAGE
50464
PLYMOUTH
50465
RAKE
50466
RICEVILLE
50467
ROCK FALLS
50468
ROCKFORD
50469
ROCKWELL
50470
ROWAN
50471
RUDD
50472
SAINT ANSGAR
50473
SCARVILLE
50475
SHEFFIELD
50476
STACYVILLE
50477
SWALEDALE
50478
THOMPSON
50479
THORNTON
50480
TITONKA
50481
TOETERVILLE
50482
VENTURA
50483
WESLEY
50484
WODEN
50501
FORT DODGE
50510
ALBERT CITY
50511
ALGONA
50514
ARMSTRONG
50515
AYRSHIRE
50516
BADGER
50517
BANCROFT
50518
BARNUM
50519
BODE
50520
BRADGATE
50521
BURNSIDE
50522
BURT
50523
CALLENDER
50524
CLARE
50525
CLARION
50526
CLARION
50527
CURLEW
50528
CYLINDER
50529
DAKOTA CITY
50530
DAYTON
50531
DOLLIVER
50532
DUNCOMBE
50533
EAGLE GROVE
50535
EARLY
50536
EMMETSBURG
50538
FARNHAMVILLE
50539
FENTON
50540
FONDA
50541
GILMORE CITY
50542
GOLDFIELD
50543
GOWRIE
50544
HARCOURT
50545
HARDY
50546
HAVELOCK
50548
HUMBOLDT
50551
JOLLEY
50552
KNIERIM
50554
LAURENS
50556
LEDYARD
50557
LEHIGH
50558
LIVERMORE
50559
LONE ROCK
50560
LU VERNE
50561
LYTTON
50562
MALLARD
50563
MANSON
50565
MARATHON
50566
MOORLAND
50567
NEMAHA
50568
NEWELL
50569
OTHO
50570
OTTOSEN
50571
PALMER
50573
PLOVER
50574
POCAHONTAS
50575
POMEROY
50576
REMBRANDT
50577
RENWICK
50578
RINGSTED
50579
ROCKWELL CITY
50581
ROLFE
50582
RUTLAND
50583
SAC CITY
50585
SIOUX RAPIDS
50586
SOMERS
50588
STORM LAKE
50590
SWEA CITY
50591
THOR
50592
TRUESDALE
50593
VARINA
50594
VINCENT
50595
WEBSTER CITY
50597
WEST BEND
50598
WHITTEMORE
50599
WOOLSTOCK
50601
ACKLEY
50602
ALLISON
50603
ALTA VISTA
50604
APLINGTON
50605
AREDALE
50606
ARLINGTON
50607
AURORA
50608
AUSTINVILLE
50609
BEAMAN
50611
BRISTOW
50612
BUCKINGHAM
50613
CEDAR FALLS
50614
CEDAR FALLS
50616
CHARLES CITY
50619
CLARKSVILLE
50620
COLWELL
50621
CONRAD
50622
DENVER
50623
DEWAR
50624
DIKE
50625
DUMONT
50626
DUNKERTON
50627
ELDORA
50628
ELMA
50629
FAIRBANK
50630
FREDERICKSBURG
50631
FREDERIKA
50632
GARWIN
50633
GENEVA
50634
GILBERTVILLE
50635
GLADBROOK
50636
GREENE
50638
GRUNDY CENTER
50641
HAZLETON
50642
HOLLAND
50643
HUDSON
50644
INDEPENDENCE
50645
IONIA
50647
JANESVILLE
50648
JESUP
50649
KESLEY
50650
LAMONT
50651
LA PORTE CITY
50652
LINCOLN
50653
MARBLE ROCK
50654
MASONVILLE
50655
MAYNARD
50657
MORRISON
50658
NASHUA
50659
NEW HAMPTON
50660
NEW HARTFORD
50661
NORTH WASHINGTON
50662
OELWEIN
50664
ORAN
50665
PARKERSBURG
50666
PLAINFIELD
50667
RAYMOND
50668
READLYN
50669
REINBECK
50670
SHELL ROCK
50671
STANLEY
50672
STEAMBOAT ROCK
50673
STOUT
50674
SUMNER
50675
TRAER
50676
TRIPOLI
50677
WAVERLY
50680
WELLSBURG
50681
WESTGATE
50682
WINTHROP
50701
WATERLOO
50702
WATERLOO
50703
WATERLOO
50704
WATERLOO
50706
WATERLOO
50707
EVANSDALE
50801
CRESTON
50830
AFTON
50831
ARISPE
50833
BEDFORD
50835
BENTON
50836
BLOCKTON
50837
BRIDGEWATER
50839
CARBON
50840
CLEARFIELD
50841
CORNING
50842
CROMWELL
50843
CUMBERLAND
50845
DIAGONAL
50846
FONTANELLE
50847
GRANT
50848
GRAVITY
50849
GREENFIELD
50851
LENOX
50853
MASSENA
50854
MOUNT AYR
50857
NODAWAY
50858
ORIENT
50859
PRESCOTT
50860
REDDING
50861
SHANNON CITY
50862
SHARPSBURG
50863
TINGLEY
50864
VILLISCA
50936
DES MOINES
50940
DES MOINES
50947
DES MOINES
50950
DES MOINES
50980
DES MOINES
50981
DES MOINES
50982
DES MOINES
50983
DES MOINES
51001
AKRON
51002
ALTA
51003
ALTON
51004
ANTHON
51005
AURELIA
51006
BATTLE CREEK
51007
BRONSON
51008
BRUNSVILLE
51009
CALUMET
51010
CASTANA
51011
CHATSWORTH
51012
CHEROKEE
51014
CLEGHORN
51015
CLIMBING HILL
51016
CORRECTIONVILLE
51018
CUSHING
51019
DANBURY
51020
GALVA
51022
GRANVILLE
51023
HAWARDEN
51024
HINTON
51025
HOLSTEIN
51026
HORNICK
51027
IRETON
51028
KINGSLEY
51029
LARRABEE
51030
LAWTON
51031
LE MARS
51033
LINN GROVE
51034
MAPLETON
51035
MARCUS
51036
MAURICE
51037
MERIDEN
51038
MERRILL
51039
MOVILLE
51040
ONAWA
51041
ORANGE CITY
51044
OTO
51045
OYENS
51046
PAULLINA
51047
PETERSON
51048
PIERSON
51049
QUIMBY
51050
REMSEN
51051
RODNEY
51052
SALIX
51053
SCHALLER
51054
SERGEANT BLUFF
51055
SLOAN
51056
SMITHLAND
51058
SUTHERLAND
51060
UTE
51061
WASHTA
51062
WESTFIELD
51063
WHITING
51101
SIOUX CITY
51102
SIOUX CITY
51103
SIOUX CITY
51104
SIOUX CITY
51105
SIOUX CITY
51106
SIOUX CITY
51108
SIOUX CITY
51109
SIOUX CITY
51111
SIOUX CITY
51201
SHELDON
51230
ALVORD
51231
ARCHER
51232
ASHTON
51234
BOYDEN
51235
DOON
51237
GEORGE
51238
HOSPERS
51239
HULL
51240
INWOOD
51241
LARCHWOOD
51242
LESTER
51243
LITTLE ROCK
51244
MATLOCK
51245
PRIMGHAR
51246
ROCK RAPIDS
51247
ROCK VALLEY
51248
SANBORN
51249
SIBLEY
51250
SIOUX CENTER
51301
SPENCER
51331
ARNOLDS PARK
51333
DICKENS
51334
ESTHERVILLE
51338
EVERLY
51340
FOSTORIA
51341
GILLETT GROVE
51342
GRAETTINGER
51343
GREENVILLE
51344
GRUVER
51345
HARRIS
51346
HARTLEY
51347
LAKE PARK
51350
MELVIN
51351
MILFORD
51354
OCHEYEDAN
51355
OKOBOJI
51357
ROYAL
51358
RUTHVEN
51360
SPIRIT LAKE
51363
SUPERIOR
51364
TERRIL
51365
WALLINGFORD
51366
WEBB
51401
CARROLL
51430
ARCADIA
51431
ARTHUR
51432
ASPINWALL
51433
AUBURN
51436
BREDA
51439
CHARTER OAK
51440
DEDHAM
51441
DELOIT
51442
DENISON
51443
GLIDDEN
51444
HALBUR
51445
IDA GROVE
51446
IRWIN
51447
KIRKMAN
51448
KIRON
51449
LAKE CITY
51450
LAKE VIEW
51451
LANESBORO
51452
LIDDERDALE
51453
LOHRVILLE
51454
MANILLA
51455
MANNING
51458
ODEBOLT
51459
RALSTON
51460
RICKETTS
51461
SCHLESWIG
51462
SCRANTON
51463
TEMPLETON
51465
VAIL
51466
WALL LAKE
51467
WESTSIDE
51501
COUNCIL BLUFFS
51502
COUNCIL BLUFFS
51503
COUNCIL BLUFFS
51510
CARTER LAKE
51520
ARION
51521
AVOCA
51523
BLENCOE
51525
CARSON
51526
CRESCENT
51527
DEFIANCE
51528
DOW CITY
51529
DUNLAP
51530
EARLING
51531
ELK HORN
51532
ELLIOTT
51533
EMERSON
51534
GLENWOOD
51535
GRISWOLD
51536
HANCOCK
51537
HARLAN
51540
HASTINGS
51541
HENDERSON
51542
HONEY CREEK
51543
KIMBALLTON
51544
LEWIS
51545
LITTLE SIOUX
51546
LOGAN
51548
MC CLELLAND
51549
MACEDONIA
51550
MAGNOLIA
51551
MALVERN
51552
MARNE
51553
MINDEN
51554
MINEOLA
51555
MISSOURI VALLEY
51556
MODALE
51557
MONDAMIN
51558
MOORHEAD
51559
NEOLA
51560
OAKLAND
51561
PACIFIC JUNCTION
51562
PANAMA
51563
PERSIA
51564
PISGAH
51565
PORTSMOUTH
51566
RED OAK
51570
SHELBY
51571
SILVER CITY
51572
SOLDIER
51573
STANTON
51575
TREYNOR
51576
UNDERWOOD
51577
WALNUT
51578
WESTPHALIA
51579
WOODBINE
51591
RED OAK
51593
HARLAN
51601
SHENANDOAH
51602
SHENANDOAH
51603
SHENANDOAH
51630
BLANCHARD
51631
BRADDYVILLE
51632
CLARINDA
51636
COIN
51637
COLLEGE SPRINGS
51638
ESSEX
51639
FARRAGUT
51640
HAMBURG
51645
IMOGENE
51646
NEW MARKET
51647
NORTHBORO
51648
PERCIVAL
51649
RANDOLPH
51650
RIVERTON
51651
SHAMBAUGH
51652
SIDNEY
51653
TABOR
51654
THURMAN
51656
YORKTOWN
52001
DUBUQUE
52002
DUBUQUE
52003
DUBUQUE
52004
DUBUQUE
52030
ANDREW
52031
BELLEVUE
52032
BERNARD
52033
CASCADE
52035
COLESBURG
52036
DELAWARE
52037
DELMAR
52038
DUNDEE
52039
DURANGO
52040
DYERSVILLE
52041
EARLVILLE
52042
EDGEWOOD
52043
ELKADER
52044
ELKPORT
52045
EPWORTH
52046
FARLEY
52047
FARMERSBURG
52048
GARBER
52049
GARNAVILLO
52050
GREELEY
52052
GUTTENBERG
52053
HOLY CROSS
52054
LA MOTTE
52056
LUXEMBURG
52057
MANCHESTER
52060
MAQUOKETA
52064
MILES
52065
NEW VIENNA
52066
NORTH BUENA VISTA
52068
PEOSTA
52069
PRESTON
52070
SABULA
52071
SAINT DONATUS
52072
SAINT OLAF
52073
SHERRILL
52074
SPRAGUEVILLE
52075
SPRINGBROOK
52076
STRAWBERRY POINT
52077
VOLGA
52078
WORTHINGTON
52079
ZWINGLE
52099
DUBUQUE
52101
DECORAH
52132
CALMAR
52133
CASTALIA
52134
CHESTER
52135
CLERMONT
52136
CRESCO
52140
DORCHESTER
52141
ELGIN
52142
FAYETTE
52144
FORT ATKINSON
52146
HARPERS FERRY
52147
HAWKEYE
52149
HIGHLANDVILLE
52151
LANSING
52154
LAWLER
52155
LIME SPRINGS
52156
LUANA
52157
MC GREGOR
52158
MARQUETTE
52159
MONONA
52160
NEW ALBIN
52161
OSSIAN
52162
POSTVILLE
52163
PROTIVIN
52164
RANDALIA
52165
RIDGEWAY
52166
SAINT LUCAS
52168
SPILLVILLE
52169
WADENA
52170
WATERVILLE
52171
WAUCOMA
52172
WAUKON
52175
WEST UNION
52201
AINSWORTH
52202
ALBURNETT
52203
AMANA
52204
AMANA
52205
ANAMOSA
52206
ATKINS
52207
BALDWIN
52208
BELLE PLAINE
52209
BLAIRSTOWN
52210
BRANDON
52211
BROOKLYN
52212
CENTER JUNCTION
52213
CENTER POINT
52214
CENTRAL CITY
52215
CHELSEA
52216
CLARENCE
52217
CLUTIER
52218
COGGON
52219
PRAIRIEBURG
52220
CONROY
52221
GUERNSEY
52222
DEEP RIVER
52223
DELHI
52224
DYSART
52225
ELBERON
52227
ELY
52228
FAIRFAX
52229
GARRISON
52231
HARPER
52232
HARTWICK
52233
HIAWATHA
52235
HILLS
52236
HOMESTEAD
52237
HOPKINTON
52240
IOWA CITY
52241
CORALVILLE
52242
IOWA CITY
52243
IOWA CITY
52244
IOWA CITY
52245
IOWA CITY
52246
IOWA CITY
52247
KALONA
52248
KEOTA
52249
KEYSTONE
52251
LADORA
52252
LANGWORTHY
52253
LISBON
52254
LOST NATION
52255
LOWDEN
52257
LUZERNE
52301
MARENGO
52302
MARION
52305
MARTELLE
52306
MECHANICSVILLE
52307
MIDDLE AMANA
52308
MILLERSBURG
52309
MONMOUTH
52310
MONTICELLO
52312
MORLEY
52313
MOUNT AUBURN
52314
MOUNT VERNON
52315
NEWHALL
52316
NORTH ENGLISH
52317
NORTH LIBERTY
52318
NORWAY
52319
OAKDALE
52320
OLIN
52321
ONSLOW
52322
OXFORD
52323
OXFORD JUNCTION
52324
PALO
52325
PARNELL
52326
QUASQUETON
52327
RIVERSIDE
52328
ROBINS
52329
ROWLEY
52330
RYAN
52332
SHELLSBURG
52333
SOLON
52334
SOUTH AMANA
52335
SOUTH ENGLISH
52336
SPRINGVILLE
52337
STANWOOD
52338
SWISHER
52339
TAMA
52340
TIFFIN
52341
TODDVILLE
52342
TOLEDO
52344
TROY MILLS
52345
URBANA
52346
VAN HORNE
52347
VICTOR
52348
VINING
52349
VINTON
52350
VIOLA
52351
WALFORD
52352
WALKER
52353
WASHINGTON
52354
WATKINS
52355
WEBSTER
52356
WELLMAN
52358
WEST BRANCH
52359
WEST CHESTER
52361
WILLIAMSBURG
52362
WYOMING
52401
CEDAR RAPIDS
52402
CEDAR RAPIDS
52403
CEDAR RAPIDS
52404
CEDAR RAPIDS
52405
CEDAR RAPIDS
52406
CEDAR RAPIDS
52407
CEDAR RAPIDS
52408
CEDAR RAPIDS
52409
CEDAR RAPIDS
52410
CEDAR RAPIDS
52411
CEDAR RAPIDS
52497
CEDAR RAPIDS
52498
CEDAR RAPIDS
52499
CEDAR RAPIDS
52501
OTTUMWA
52530
AGENCY
52531
ALBIA
52533
BATAVIA
52534
BEACON
52535
BIRMINGHAM
52536
BLAKESBURG
52537
BLOOMFIELD
52538
WEST GROVE
52540
BRIGHTON
52542
CANTRIL
52543
CEDAR
52544
CENTERVILLE
52548
CHILLICOTHE
52549
CINCINNATI
52550
DELTA
52551
DOUDS
52552
DRAKESVILLE
52553
EDDYVILLE
52554
ELDON
52555
EXLINE
52556
FAIRFIELD
52557
FAIRFIELD
52560
FLORIS
52561
FREMONT
52562
HAYESVILLE
52563
HEDRICK
52565
KEOSAUQUA
52566
KIRKVILLE
52567
LIBERTYVILLE
52568
MARTINSBURG
52569
MELROSE
52570
MILTON
52571
MORAVIA
52572
MOULTON
52573
MOUNT STERLING
52574
MYSTIC
52576
OLLIE
52577
OSKALOOSA
52580
PACKWOOD
52581
PLANO
52583
PROMISE CITY
52584
PULASKI
52585
RICHLAND
52586
ROSE HILL
52588
SELMA
52590
SEYMOUR
52591
SIGOURNEY
52593
UDELL
52594
UNIONVILLE
52595
UNIVERSITY PARK
52601
BURLINGTON
52619
ARGYLE
52620
BONAPARTE
52621
CRAWFORDSVILLE
52623
DANVILLE
52624
DENMARK
52625
DONNELLSON
52626
FARMINGTON
52627
FORT MADISON
52630
HILLSBORO
52631
HOUGHTON
52632
KEOKUK
52635
LOCKRIDGE
52637
MEDIAPOLIS
52638
MIDDLETOWN
52639
MONTROSE
52640
MORNING SUN
52641
MOUNT PLEASANT
52642
ROME
52644
MOUNT UNION
52645
NEW LONDON
52646
OAKVILLE
52647
OLDS
52648
PILOT GROVE
52649
SALEM
52650
SPERRY
52651
STOCKPORT
52652
SWEDESBURG
52653
WAPELLO
52654
WAYLAND
52655
WEST BURLINGTON
52656
WEST POINT
52657
SAINT PAUL
52658
WEVER
52659
WINFIELD
52660
YARMOUTH
52701
ANDOVER
52720
ATALISSA
52721
BENNETT
52722
BETTENDORF
52726
BLUE GRASS
52727
BRYANT
52728
BUFFALO
52729
CALAMUS
52730
CAMANCHE
52731
CHARLOTTE
52732
CLINTON
52733
CLINTON
52734
CLINTON
52736
CLINTON
52737
COLUMBUS CITY
52738
COLUMBUS JUNCTION
52739
CONESVILLE
52742
DE WITT
52745
DIXON
52746
DONAHUE
52747
DURANT
52748
ELDRIDGE
52749
FRUITLAND
52750
GOOSE LAKE
52751
GRAND MOUND
52752
GRANDVIEW
52753
LE CLAIRE
52754
LETTS
52755
LONE TREE
52756
LONG GROVE
52757
LOW MOOR
52758
MC CAUSLAND
52759
MONTPELIER
52760
MOSCOW
52761
MUSCATINE
52765
NEW LIBERTY
52766
NICHOLS
52767
PLEASANT VALLEY
52768
PRINCETON
52769
STOCKTON
52771
TEEDS GROVE
52772
TIPTON
52773
WALCOTT
52774
WELTON
52776
WEST LIBERTY
52777
WHEATLAND
52778
WILTON
52801
DAVENPORT
52802
DAVENPORT
52803
DAVENPORT
52804
DAVENPORT
52805
DAVENPORT
52806
DAVENPORT
52807
DAVENPORT
52808
DAVENPORT
52809
DAVENPORT